CredetCalc1.1/MainWindow.xaml

<Window x:Class="CredetCalc1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CredetCalc1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="722" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">


    <Border CornerRadius="10" MouseLeftButtonDown="DragWindow" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.02"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="503*"/>
            </Grid.RowDefinitions>
            <Ellipse Fill="Red" Height="14" MouseLeftButtonDown="closeApp" VerticalAlignment="Center" Cursor="Hand" ToolTip="Закрыть" HorizontalAlignment="Left" Width="15" Margin="697,0,0,0" />
            <Ellipse Fill="Yellow" Height="14" VerticalAlignment="Center" MouseLeftButtonDown="RollUp" Cursor="Hand" ToolTip="Свернуть" HorizontalAlignment="Left" Width="15" Margin="677,0,0,0"/>
            <Border Background="#FFECF0F1" Margin="30,63,30,80" Grid.Row="1" CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="84*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="471*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SummCreditTextBox" TextWrapping="Wrap" Text="" TextAlignment="Left" FontSize="20" Margin="102,30,183,10" Grid.Column="1" FontFamily="Century Gothic">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="MonthQuantityTextBox" TextWrapping="Wrap" Text="" TextAlignment="Left" FontSize="20" Margin="102,14,183,14" Grid.Column="1" Grid.Row="1" FontFamily="Century Gothic">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="PercentCreditTextBox" TextWrapping="Wrap" Text="" TextAlignment="Left" FontSize="20" Margin="102,15,183,13" Grid.Column="1" Grid.Row="2" FontFamily="Century Gothic">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Сумма Кредита" Margin="21,35,31,61" FontFamily="Century Gothic" FontSize="15" Grid.RowSpan="2"/>
                    <Label Content="На сколько месяцев" Margin="21,18,5,14" FontFamily="Century Gothic" FontSize="15" Grid.Row="1"/>
                    <Label Content="Процентная ставка" Margin="21,16,14,13" FontFamily="Century Gothic" FontSize="15" Grid.Row="2"/>
                    <Label Content="Тип платежей: " Margin="21,10,14,42" FontFamily="Century Gothic" FontSize="15" Grid.Row="3"/>
                    <RadioButton Grid.Column="1" Margin="97,10,241,58" Grid.Row="3" GroupName="CheckPay" Name="Diff" Content="Дифференциальный" IsChecked="True" Checked="DiffChecked"/>
                    <RadioButton Grid.Column="1" Margin="97,42,276,26" Grid.Row="3" GroupName="CheckPay" Name="Ann" Content="Аннуитетный" Checked="AnnChecked"/>
                </Grid>
            </Border>
            <Label x:Name="label" Content="Кредитный калькулятор" Margin="30,10,359,370" Grid.Row="1" FontSize="20" FontFamily="Century Gothic"/>
            <Border Background="#FFDADEDF" Margin="30,340,30,36" Grid.Row="1" CornerRadius="10">
                <Button x:Name="button" Content="Расчитать " HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Click" FontFamily="Century Gothic" BorderBrush="#FF81837F" Height="30" Width="172" Background="#FF06A6F3" FontWeight="Bold" Foreground="#FFF0E9E9" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

        </Grid>
    </Border>
</Window>
