CredetCalc1.1/PaysWindow.xaml

<Window x:Class="CredetCalc1._1.PaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CredetCalc1._1"
        mc:Ignorable="d"
        Title="Кредитный калькулятор" Height="570" Width="858" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="C:\Users\Георгий\Documents\CreditCalc 1.1\CredetCalc1.1\CredetCalc1.1\Resource\creditico.ico">
  <Border Background="White" CornerRadius="8" MouseLeftButtonDown="DragWindow">
        <Grid MouseLeftButtonDown="DragWindow">
            <Ellipse Fill="#FFA09D9D" Height="14" MouseLeftButtonDown="closeApp" VerticalAlignment="Top" Cursor="Hand" ToolTip="Закрыть" HorizontalAlignment="Left" Width="15" Margin="833,10,0,0" />
            <Ellipse Fill="#FFA09D9D" Height="14" VerticalAlignment="Top" MouseLeftButtonDown="RollUp" Cursor="Hand" ToolTip="Свернуть" HorizontalAlignment="Left" Width="15" Margin="813,10,0,0"/>

            <Border Background="#FFDADEDF" CornerRadius="8" Margin="37,115,38,337">
                <Grid>
                    <Button x:Name="buttonDebt" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Century Gothic" BorderBrush="#FF81837F" Height="59" Width="320" Background="#FF06A6F3" FontWeight="Bold" Foreground="#FFF0E9E9" FontSize="14" Margin="19,10,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="buttonRemains" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Century Gothic" BorderBrush="#FF81837F" Height="59" Width="320" Background="#FF06A6F3" FontWeight="Bold" Foreground="#FFF0E9E9" FontSize="14" Margin="443,10,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                </Grid>
            </Border>
            <Border Background="#FFECF0F1" CornerRadius="8" Margin="37,233,37,27">
                <Grid>
                    <ListView x:Name="listView" VerticalAlignment="Top" Height="272" Width="720" FontFamily="Century Gothic" FontSize="14" Margin="32,28,32,0" >
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>

                            <GridView>

                                <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Month, UpdateSourceTrigger=PropertyChanged}"                                    
                        Width="144">Месяц</GridViewColumn>

                                <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Pays, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                        Width="144">Платеж</GridViewColumn>
                                <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Ramains, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                        Width="144">Остаток</GridViewColumn>
                                <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=MainDebt, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                        Width="144">Основной долг</GridViewColumn>
                                <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=PercentPay, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat={}{0:F2}}" 
                        Width="144">Проценты</GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Label x:Name="label" Content="Расчет платежей" Margin="330,35,330,503" FontFamily="Century Gothic" FontSize="20"/>
            <Button x:Name="BackToMainMenu" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Century Gothic" BorderBrush="#FF81837F" Height="30" Width="117" Background="#FFDADEDF" FontWeight="Bold" Foreground="#FF090909" FontSize="14" Margin="47,37,0,0" Click="BactToMain_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Border>

</Window>
