CredetCalc1.1/WindowError.xaml

<Window x:Class="CredetCalc1._1.WindowError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CredetCalc1._1"
      Title="Кредитный калькулятор" Height="353" Width="653" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="C:\Users\Георгий\Documents\CreditCalc 1.1\CredetCalc1.1\CredetCalc1.1\Resource\creditico.ico">
    <Border Background="#FFECF0F1" CornerRadius="8" MouseLeftButtonDown="DragWindow">
        <Grid>
            <Button x:Name="button" Content="ОК " HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Click" FontFamily="Century Gothic" BorderBrush="#FF81837F" Height="30" Width="172" Background="#FF06A6F3" FontWeight="Bold" Foreground="#FFF0E9E9" FontSize="14" Margin="0,297,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Label Content="Ошибка ввода" Margin="30,41,462,270" FontFamily="Century Gothic" FontSize="20"/>
            <Ellipse Fill="#FFA09D9D" Height="14" MouseLeftButtonDown="closeApp" VerticalAlignment="Top" Cursor="Hand" ToolTip="Закрыть" HorizontalAlignment="Left" Width="15" Margin="628,10,0,0" RenderTransformOrigin="0.64,0.286" />
            <Border Background="#FFDADEDF" Margin="30,107,30,78" CornerRadius="8">
                <Grid>
                    <Label Content="Неверный формат числа" Margin="20,26,20,112" FontFamily="Century Gothic" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="К вводу доступны только числа без букв и пропусков." Margin="15,68,1,67" FontFamily="Century Gothic" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="16"/>


                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
